# ===== 基础设施 =====
MYSQL_ROOT_PASSWORD=***MASKED***
MYSQL_DATABASE=oracle_adapter_10001
MYSQL_PORT=13306

KAFKA_PORT=19092
ZOOKEEPER_PORT=12181

GANACHE_PORT=7545
GANACHE_MNEMONIC="test test test test test test test test test test test junk"
GANACHE_CHAIN_ID=1337

# 合约部署配置文件（相对 deploy/docker-lab）
CONTRACT_CONFIG_FILE=./runtime/config-runtime.yml

# 合约地址（由脚本自动回填）
CHAIN_CONTRACT_ENTITY_MANAGER=0xa51c1fc2f0d1a1b8494ed1fe312d7c3a78ed91c0
CHAIN_CONTRACT_REPUTATION_MANAGER=0x0b306bf915c4d645ff596e518faf3f9669b97016
CHAIN_CONTRACT_REQUEST_MANAGER=0x959922be3caee4b8cd9a407cc3ac1c251c2007b1
CHAIN_CONTRACT_ORACLE_PROXY=0x68b1d87f95878fe05b998f19b66f4baba5de1aed
CHAIN_CONTRACT_CROSS_CHAIN_EVIDENCE=0xc6e7df5e7b4f2a278906862b61205850344d4e7d
CHAIN_CONTRACT_REQUEST_TEST=0x4ed7c70f96b99c776995fb64377f0d4ab3b0e1c1

# ===== 应用 =====
ADAPTER_PORT=15000
NODE_HTTP_BASE_PORT=16000
NODE_COMM_BASE_PORT=16100
NODE_REPLICA_COUNT=4

VRF_PORT=18000
CEA_PORT=34567

# ===== 压测 =====
K6_VUS=50
K6_DURATION=60s
K6_TARGET_RPS=100
BENCHMARK_SINGLE_ORACLE_MODE=false
BENCHMARK_SINGLE_ORACLE_ID=1020000033319542830000016401
MYSQL_MAX_CONNECTIONS=2000
MYSQL_MAX_USER_CONNECTIONS=1800
